import java.util.*;
class Ceaser{
    public static void main(String args[]) {
        Scanner sc = new Scanner (System.in);
        String ans="";
        System.out.println("Enter a string: ");
        String str=sc.nextLine();
        System.out.println("Enter key: ");
        int key = sc.nextInt();
        System.out.println("Encrypted text: ");
        for(char i:str.toCharArray()){
            if(Character.isUpperCase(i)){
                ans+=(char)(((int)i - 65 + key)%26 +65);
            }
            else{
                ans+=(char)(((int)i - 97 + key)%26 +97);
            }
        }
        System.out.println(ans);
        System.out.println("\nDecrypted text: ");
        for(char i:ans.toCharArray()){
            if(Character.isUpperCase(i)){
                System.out.print((char)(((int)i - 65 - key)%26 +65));
            }
            else{
                System.out.print((char)(((int)i -97 - key)%26 +97));
            }
        }        

    }
}